<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b2fdd2c8ba3439ea20b4c5d9fa621a7" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TradingCompanyModel.Item" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Order" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.OrderItem" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Role" Width="1.5" PointX="13.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Status" Width="1.625" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.UserRole" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TradingCompanyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>